# RiderUserSecrets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Build plugin.run.xml  Run_debug plugin.run.xml
src/eu/gillissen/rider/usersecrets/: OpenUserSecretsAction.kt
src/main/kotlin/eu/gillissen/rider/usersecrets/: AnActionEventExtensions.kt  IndentExtensions.kt  InitUserSecretsAction.kt  OpenUserSecretsAction.kt  SharedConstants.kt  UserSecretsService.kt  XmlExtensions.kt
