plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'eu.gillissen.rider'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'RD'
    version '2021.1.0'
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    untilBuild null
    changeNotes """
<b>1.1.0</b>
<ul>
    <li>Fixed Rider 2021.1 compatibility</li>
    <li>Support secrets file in Directory.Build.props</li>
</ul>
<b>1.0.1</b>
<ul>
    <li>Fixed Rider 2020.3 compatibility</li>
</ul>
<b>1.0.0</b>
<ul>
    <li>Switched to using Gradle and the IntelliJ SDK</li>
    <li>Added MsBuild support</li>
</ul>
<b>0.2.3</b>
<ul>
    <li>Fixed Rider 2020.2 compatibility</li>
</ul>
<b>0.2.2</b>
<ul>
    <li>Fixed Rider 2018.3 compatibility</li>
</ul>
<b>0.2.1</b>
<ul>
    <li>Fixed user secrets path</li>
</ul>
<b>0.2.0</b>
<ul>
    <li>Initial cross platform support</li>
</ul>
<b>0.1.0</b>
<ul>
    <li>Default file contents</li>
</ul>
    """
}
