plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'eu.gillissen.rider'
version '1.3.0'

repositories {
    maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' } // Support for targeting EAP
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

wrapper {
    gradleVersion = '6.8.2'
    distributionType = Wrapper.DistributionType.ALL
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'RD'
    version = '2021.3-EAP7-SNAPSHOT'
}

buildSearchableOptions {
    enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    untilBuild = null
    changeNotes = """
<b>1.3.0</b>
<ul>
    <li>Use <code>File.resolve()</code> to resolve file paths</li>
</ul>
<b>1.2.0</b>
<ul>
    <li>Added "Initialize User Secrets" menu item</li>
</ul>
<b>1.1.0</b>
<ul>
    <li>Fixed Rider 2021.1 compatibility</li>
    <li>Support secrets file in Directory.Build.props</li>
</ul>
<b>1.0.1</b>
<ul>
    <li>Fixed Rider 2020.3 compatibility</li>
</ul>
<b>1.0.0</b>
<ul>
    <li>Switched to using Gradle and the IntelliJ SDK</li>
    <li>Added MsBuild support</li>
</ul>
<b>0.2.3</b>
<ul>
    <li>Fixed Rider 2020.2 compatibility</li>
</ul>
<b>0.2.2</b>
<ul>
    <li>Fixed Rider 2018.3 compatibility</li>
</ul>
<b>0.2.1</b>
<ul>
    <li>Fixed user secrets path</li>
</ul>
<b>0.2.0</b>
<ul>
    <li>Initial cross platform support</li>
</ul>
<b>0.1.0</b>
<ul>
    <li>Default file contents</li>
</ul>
    """
}
